<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="70dp"
    tools:context="com.algonquincollege.ari.playtimearidaydemo.NavigationBar"
    android:layout_gravity="bottom"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/theme_dark_beige"
        android:layout_gravity="bottom"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:divider="@drawable/vertical_divider_navy"
        android:dividerPadding="12dp"
        android:showDividers="middle"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"></FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"></FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:showDividers="middle">

        <Button
            android:id="@+id/main_nav_home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@color/invisible" />

        <Button
            android:id="@+id/main_nav_challenges_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@color/invisible" />

        <Button
            android:id="@+id/main_nav_reports_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@color/invisible"
            />

        <Button
            android:id="@+id/main_nav_piggybank_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@color/invisible" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView"
            android:background="@drawable/nav_home"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView2"
            android:background="@drawable/nav_challenges"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView3"
            android:background="@drawable/nav_reports"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView4"
            android:background="@drawable/nav_piggybank"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
    </LinearLayout>

</FrameLayout>
